SECRET_KEY=
DATABASE_URL=
GOOGLE_CLIENT_ID=1075280834315-0s1sjgmmn0sbge045qsn3c47e1figfj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_HOST=localhost
DATABASE_NAME=projet_chatbot
DATABASE_USER=issaka
DATABASE_PASSWORD=issaka
DATABASE_PORT=5432
MAIL_USERNAME=lacapacitee@gmail.com  
SQLALCHEMY_DATABASE_URI=postgresql://projet_chatbot_user:F23UBdCbEmJTTXJfaV6cYnEWqkVryvYo@dpg-cru6fcggph6c73adk550-a.oregon-postgres.render.com/projet_chatbot
