# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET="F5c2T7y8jo2WF+5ULMxcq6xIs4yNBOX4LOaQKXwepps="

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL="redis://default:AdW_AAIjcDFjNjk0OTY0NDI0ZDU0YzRmYmU0NjdhNDA1ZWU2ZmQwMHAxMA@noble-feline-54719.upstash.io:6379"
KV_REST_API_URL="https://noble-feline-54719.upstash.io"
KV_REST_API_TOKEN="AdW_AAIjcDFjNjk0OTY0NDI0ZDU0YzRmYmU0NjdhNDA1ZWU2ZmQwMHAxMA"
KV_REST_API_READ_ONLY_TOKEN="AtW_AAIgcDGbW25oUYGB8DkMrkgqy3quWEYiYKGumlD57bhT_gARSQ"